In [2]:
import pandas as pd
df = pd.read_csv('./data/iphone.csv', index_col=0)

In [3]:
df

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [4]:
df['디스플레이']>5

iPhone 7         False
iPhone 7 Plus     True
iPhone 8         False
iPhone 8 Plus     True
iPhone X          True
iPhone XS         True
iPhone XS Max     True
Name: 디스플레이, dtype: bool

In [5]:
df.loc[df['디스플레이']>5]

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [6]:
df.loc[df['디스플레이']>5]='p'
df

                      출시일 디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16   4.7  2GB  iOS 10.0      No
iPhone 7 Plus           p     p    p         p       p
iPhone 8       2017-09-22   4.7  2GB  iOS 11.0      No
iPhone 8 Plus           p     p    p         p       p
iPhone X                p     p    p         p       p
iPhone XS               p     p    p         p       p
iPhone XS Max           p     p    p         p       p

In [ ]:
df.iloc[[1,3],[1,4]] ='v'
df

### 값 추가

In [9]:
df.loc['iPhone XR'] = ['2018-10-26',6.1,'3GB','iOS 12.0.1','Yes']

In [10]:
df

                      출시일 디스플레이  메모리       출시 버전 Face ID
iPhone 7       2016-09-16   4.7  2GB    iOS 10.0      No
iPhone 7 Plus           p     v    p           p       v
iPhone 8       2017-09-22   4.7  2GB    iOS 11.0      No
iPhone 8 Plus           p     v    p           p       v
iPhone X                p     p    p           p       p
iPhone XS               p     p    p           p       p
iPhone XS Max           p     p    p           p       p
iPhone XR      2018-10-26   6.1  3GB  iOS 12.0.1     Yes

In [11]:
df['제조사']='Apple'
df

                      출시일 디스플레이  메모리       출시 버전 Face ID    제조사
iPhone 7       2016-09-16   4.7  2GB    iOS 10.0      No  Apple
iPhone 7 Plus           p     v    p           p       v  Apple
iPhone 8       2017-09-22   4.7  2GB    iOS 11.0      No  Apple
iPhone 8 Plus           p     v    p           p       v  Apple
iPhone X                p     p    p           p       p  Apple
iPhone XS               p     p    p           p       p  Apple
iPhone XS Max           p     p    p           p       p  Apple
iPhone XR      2018-10-26   6.1  3GB  iOS 12.0.1     Yes  Apple

### 값 삭제(inplace False하면 기존값은 보존)

In [13]:
df.drop('iPhone XR',axis='index', inplace=False)

                      출시일 디스플레이  메모리     출시 버전 Face ID    제조사
iPhone 7       2016-09-16   4.7  2GB  iOS 10.0      No  Apple
iPhone 7 Plus           p     v    p         p       v  Apple
iPhone 8       2017-09-22   4.7  2GB  iOS 11.0      No  Apple
iPhone 8 Plus           p     v    p         p       v  Apple
iPhone X                p     p    p         p       p  Apple
iPhone XS               p     p    p         p       p  Apple
iPhone XS Max           p     p    p         p       p  Apple

In [15]:
df.drop('제조사',axis='columns', inplace=True)

In [16]:
df

                      출시일 디스플레이  메모리       출시 버전 Face ID
iPhone 7       2016-09-16   4.7  2GB    iOS 10.0      No
iPhone 7 Plus           p     v    p           p       v
iPhone 8       2017-09-22   4.7  2GB    iOS 11.0      No
iPhone 8 Plus           p     v    p           p       v
iPhone X                p     p    p           p       p
iPhone XS               p     p    p           p       p
iPhone XS Max           p     p    p           p       p
iPhone XR      2018-10-26   6.1  3GB  iOS 12.0.1     Yes

In [17]:
df.drop(['iPhone 7','iPhone 8','iPhone X'], axis='index', inplace=True)

In [ ]:
df.iloc[0:10,[0]]

### index / column

In [40]:
df = pd.read_csv('./data/liverpool.csv',index_col=0)
df

                position  born  number nationality
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [43]:
df.rename(columns={'position':'Position','born':'Born','number':'Number','nationality':'Nationality'},inplace=True)

In [44]:
df

                Position  Born  Number Nationality
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [46]:
df.index.name='Player Name'
df

                Position  Born  Number Nationality
Player Name
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [47]:
df.set_index('Number')

       Position  Born Nationality
Number
no. 9        FW  1991      Brazil
no. 10       FW  1992     Senegal
no. 11       FW  1992       Egypt
no. 12       DF  1997     England
no. 13       GK  1992      Brazil

In [48]:
df.index

Index(['Roberto Firmino', 'Sadio Mane', 'Mohamed Salah', 'Joe Gomez',
       'Alisson Becker'],
      dtype='object', name='Player Name')

In [49]:
df['Player Name'] = df.index
df

                Position  Born  Number Nationality      Player Name
Player Name
Roberto Firmino       FW  1991   no. 9      Brazil  Roberto Firmino
Sadio Mane            FW  1992  no. 10     Senegal       Sadio Mane
Mohamed Salah         FW  1992  no. 11       Egypt    Mohamed Salah
Joe Gomez             DF  1997  no. 12     England        Joe Gomez
Alisson Becker        GK  1992  no. 13      Brazil   Alisson Becker

In [ ]:
df.set_index('Number', inplace=True)
df

In [103]:
df = pd.read_csv('https://github.com/codeit-courses/data-science/raw/master/Puzzle_before.csv')
df

   A   B   C   D   E   F
0  1  55  70  87  56  13
1  2  45  60  99  53  24
2  3  88  70  94  39  29
3  4  97  80  24  83  78
4  5  13  90  26  80  61

In [94]:
df['A']=df['A']*2

In [105]:
df[df.loc[:,'B':'E']<80]=0

In [ ]:
df[df.loc[:,'B':'E']>=80]=1

In [ ]:
df.loc[2,'F']=99

In [110]:
df

   A  B  C  D  E   F
0  1  0  0  1  0  13
1  2  0  0  1  0  24
2  3  1  0  1  0  99
3  4  1  1  0  1  78
4  5  0  1  0  1  61